/*------utilities-------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.button{
    text-decoration: none;
    font-weight: 660;
        Padding:10px, 24px, 10px, 24px;
        border-radius: 5px;
        background: #E02C6D;
        color: ivory;
        padding: 5px 25px;

}
/*----------------NAVBAR---------------*/

.navbar {

    display: flex;
    background-image: linear-gradient(rgb(25, 141, 177) , rgb(238, 232, 232));
    color: #E02C6Ds;
    margin-top: 0px !important;
}
.navbar li{
    border-collapse: collapse;
    padding: 10px 25px;
    list-style: none;
    color: rgb(10, 10, 10);
    font-weight: 700;
    

}
.navbar li:hover{
    overflow: hidden;
    color: rgb(231, 33, 33);
    border-top: 3px solid rgb(10, 10, 10);
    border-bottom: 3px solid rgb(14, 13, 13) ;

}
.nav-item{
    display: flex;
}
.contact{
    padding-left:170px;
    display: flex;
    margin-left:200px ;
}
/*--------
     head
--------*/
header{
    background-color: #2D25A0;

    margin-bottom: 100px;
    height: 500px;
}
.head{
    display: flex;
    overflow: hidden;

}
.item {
    flex-basis: 100%;
  }

.header-pic img{
    width:90%;
    transition:transform 7s ease-in-out;
    overflow-x: hidden;
}
.header-text {
    margin: 25px;
    padding: 20px 30px;
    justify-content: center;
    color: rgb(236, 233, 228);
}
.header-text p{
    padding-left: 3opx;
}
.header-pic img:hover{
    transform: scale(1.1) rotate(360deg);
}
/*-------------
main section
-------*/
main{
    box-sizing: border-box;
    margin-right: 100px;
    margin-left: 100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 25px;
    grid-column-gap:20px; 
    margin-bottom: 100px;
}
.container .players{
    padding: 10px;
    box-shadow: 5px 5px 40px rgba(0, 0, 100, 0.15);
    border-radius: 10px;

}

.players img{
    width:100%;
}
/*--------------
BOTTOM SECTION
-------------*/
.bottom{
    display: flex;
    margin-bottom: 70px;
    justify-content: space-evenly;
    align-items: center;
}

.bottom-pic img{
    width: 100%;
    border-radius: 30PX;
}
.best-video{
border-radius: 30PX;
}
.best-video:hover{
    display:flex;
}
.bottom-text{
    padding: 10px;
    text-align: center;
}


/*------------------footer-------*/
.footer-img img{
    width: 30%;
    margin-left: 390px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(white,skyblue);
}
/*--------------media queries-----------*/
@media (max-width:668px) {
    .mobile-menu{
        float: inline-end;
        display:contents
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    header{
        height: 100%;
    }
    .footer-img img{
        width: 30%;
        margin-left: 180px;
    }
    

.bottom{
            display:flex;
            flex-direction:column ;
        }
.head{
                display: flex;
                flex-direction: column;
            
            }

    .navbar,.nav-item,.contact{
        display:none;
    }
    .navbar{
        align-items: center;
    }
    .contact{
        padding-left: 0px;
    }

}
    
}

